{
  "name": "prkcar-notifications",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dulaj Nadawa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.9.0",
    "form-data": "^4.0.0",
    "moment": "^2.29.1",
    "node-fetch": "^3.0.0",
    "node-schedule": "^2.0.0",
    "twilio": "^3.63.1"
  }
}
